# parent portal credentials
PARENT_ACCESS_EMAIL = 
PARENT_ACCESS_PASSWORD = 

# gmail credentials
GMAIL_ACCOUNT_EMAIL =
GMAIL_ACCOUNT_PASSWORD = 

# twilio api keys
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 

# phone numbers for twilio
TWILIO_PHONE_NUMBER = 
DESTINATION_PHONE_NUMBER = 

# phone number with carrier extention
PHONE_NUMBER_EMAIL = 

# method of sending notifications (email or sms)
NOTIFICATION_METHOD = 

# how often to run the program, in minutes
REFRESH_INTERVAL = 

# your student ID
STUDENT_ID = 